Python -->
from collections import deque
class Solution:
    def rearrangeQueue(self, q):
        n = len(q)
        if n % 2 != 0:
            return  
        half = n // 2
        first_half = []
        for _ in range(half):
            first_half.append(q.popleft())
        for i in range(half):
            q.append(first_half[i])   
            q.append(q.popleft())     



c-->
void rearrangeQueue(int q[], int n) {
    if (n % 2 != 0) return; 
    int half = n / 2;
    int* temp = (int*)malloc(n * sizeof(int));
    int idx = 0;
    for (int i = 0; i < half; i++) {
        temp[idx++] = q[i];         
        temp[idx++] = q[i + half];   
    }
    for (int i = 0; i < n; i++) {
        q[i] = temp[i];
    }
    free(temp);
}
